





server.port=8080
spring.data.mongodb.uri=mongodb+srv://tonyr:43mOk3KSOFxbmGzw@cluster0.hlbspgw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookStore
server.error.include-message=always
server.error.include-binding-errors=always
spring.data.mongodb.auto-index-creation=true
security.basic.enabled=false